/* ===== Global Window ===== */
QWidget {
    background-color: #1a1a1d;
    font-family: "Segoe UI";
    color: #f1f1f1;
}


/* ===== Bet pannels ==== */
#bet_display {
    font-size: 50px; 
    font-weight: 700; 
    border: 2px solid #333; 
    border-radius: 10px; 
    padding: 10px;
}

#bet_up_btn {
    font-size: 50px; 
    border: 2px solid #333; 
    border-radius: 30px; 
    padding: 2px;
}

#bet_up_btn:pressed {
    background-color: #1e2027;
    border: 3px solid #30323a;
}

#bet_up_btn:hover {
    background-color: #31343f;
    border: 3px solid #50525c;
}

#bet_down_btn {
    font-size: 50px; 
    border: 2px solid #333; 
    border-radius: 30px; 
    padding: 2px;
}

#bet_down_btn:pressed {
    background-color: #1e2027;
    border: 3px solid #30323a;
}

#bet_down_btn:hover {
    background-color: #31343f;
    border: 3px solid #50525c;
}


/* ===== Coin Label ===== */
#coin_label {
    font-size: 50px;
    font-weight: bold;
    padding: 35px 20px;
    background-color: #242427;
    border: 2px solid #3a3a3d;
    border-radius: 10px;
}


/* ===== Watermark ===== */
#watermark {
    font-size: 50px;
    font-weight: 600;
    color: #888;
    margin-left: 20px;
}


/* ===== Redeem Button ===== */
#redeem_btn {
    background-color: #2d2f3a;
    padding: 8px 15px;
    border-radius: 10px;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid #44444a;
}

#redeem_btn:hover {
    background-color: #3a3d4a;
    border: 2px solid #5b5e64;
}

#redeem_btn:pressed {
    background-color: #20222a;
}


/* ===== Spin Button ===== */
#spin_btn {
    background-color: #0dbf00;
    padding: 15px;
    border-radius: 15px;
    font-size: 50px;
    font-weight: bold;
    border: 5px solid #383a42;
    letter-spacing: 2px;
}

#spin_btn:hover {
    background-color: #6ad500;
    border: 3px solid #50525c;
}

#spin_btn:pressed {
    background-color: #1e2027;
    border: 3px solid #30323a;
}

#spin_btn:disabled {
    background-color: #a20000;
    border: 3px solid #2f2f35;
    color: #666;
}


/* ===== Reels ===== */
#reel {
    background-color: #232327;
    border: 3px solid #3a3a3d;
    border-radius: 12px;
    padding: 10px;
}

#reel:hover {
    border: 3px solid #58585c;
}

/* ===== Music ===== */
#music_btn {
    background-color: #272932;
    padding: 15px;
    border-radius: 15px;
    font-size: 40px;
    font-weight: bold;
    border: 4px solid #383a42;
    letter-spacing: 2px;
}

#music_btn:hover {
    background-color: #31343f;
    border: 3px solid #50525c;
}

#music_btn:pressed {
    background-color: #1e2027;
    border: 3px solid #30323a;
}

#music_btn:disabled {
    background-color: #1f1f23;
    border: 3px solid #2f2f35;
    color: #666;
}
